.product-cards {
  padding: 8%;
  @media(max-width:765px){
    padding: 0;
  }
  .title-section {
    color: gray !important;
    font-size: 65px;
    font-weight: 700;
    span {
      color: #e3b142;
    }
    @media (max-width: 850px){
      font-size: 55px;
    }
    @media (max-width: 765px){
      font-size: 45px;
      text-align: center;
      margin-left: 0 !important;
    }
    @media (max-width: 500px){
      font-size: 35px;
    }
    @media (max-width: 350px){
      font-size: 25px;
    }
  }
  .product-btn{
    gap: 5px;
    width: 100% !important;
  }
  .product-card-main{
    gap: 5px;
    @media (max-width: 850px){
      width: 33.3%;
    }
  }

  .card {
    border: 1px solid #e3b142 !important;
    position: relative;
    border-radius: 20px;
    

    &::before {
      content: "";
      width: 50px;
      height: 50px;
      background-color: #e3b142;
      border-radius: 50%;
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translate(-50%,-12px);
      z-index: -1;
    }
    &::after {
      content: "";
      width: 50px;
      height: 30px;
      background-color: #e3b142;
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translate(-50%,8px);
      z-index: -1;
    }
    .card-rentagle {
      position: relative;
    }

    .card-energy {
      position: absolute;
      top: 17%;
      right: 1%;
    }
    .card-ellipse {
      position: absolute;
      top: 24%;
      right: 2%;
    }
    .card-vector {
      position: absolute;
      width: 25% !important;
      height: 13%;
      top: 6%;
      left: 38%;
    }
    .card-vector1 {
      position: absolute;
      width: 17% !important;
      height: 9%;
      top: 15%;
      left: 9%;
    }
    .card-vector2 {
      position: absolute;
      width: 17% !important;
      height: 9%;
      top: 15%;
      left: 74%;
    }
    .card-title {
      font-size: 15px;
      font-weight: 700;
      text-align: center;
      color: gray;
      @media(max-width:500px){
        font-size: 13px;
      }
    }
    .card-text {
      text-align: center;
      font-size: 20px;
      font-family: Montserrat;
      font-weight: 800;
      color: orange;
      @media(max-width:500px){
        font-size: 15px;
      }
    }
    .btn-card {
      border: none !important;
      border-radius: 50% !important;
      height: 30px;
      width: 30px;
      display: flex !important;
      justify-content: center;
      align-items: center;
      background-color: gray;
      .btn-img {
        width: 15px;
      }
    }
    .btn-readmore {
      font-size: 10px !important;
      border: none !important;
      border-radius: 79.048px !important;
      display: flex;
      align-items: center;
      border: 0;
      background-color: var(--coffeModal-txt);
      color: white;
      display: flex;
      justify-content: center;
      padding: 10px;
      width: 70px;
      height: 28px;
      @media(max-width:500px){
        font-size: 8px !important;
      }
    }
  }

  .btn-seeall {
    background-color: var(--coffeModal-txt) ;
    border: none ;
    border-radius: 80.925px ;
    font-size: 13px ;
    font-weight: 600 ;
    padding: 6px 22px;
  }
}
.blogswiper{
  .swiper-wrapper{
    margin-bottom: 20px;
  }
  .productcard-main{
    width: 90%;
    
  }
  .swiper-pagination{
    .swiper-pagination-bullet{
      background-color: #bbb7ae;
      width: 8px;
      height: 8px;
      opacity: 0.3;
      transition: all 0.3s;
      border-radius: 10px;
    }
    .swiper-pagination-bullet-active{
      background-color: #E3B142;
      opacity: 1;
      width: 25px;
      box-shadow: rgba(0, 0, 0, 0.25);
      
    }
    
  }
  .swiper-slide{
    width: 50% !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  // .swiper-slide-active{
  //   .productcard-main{
  //     .card{
  //       box-shadow: 0px 0px 25px -5px rgba(0,0,0,0.57);
  //     }
      
  //   }
    
  // }
}
